{
  "name": "Web Paint - Free Online Paint Tool",
  "short_name": "Web Paint",
  "description": "A free online paint tool and MS Paint alternative for drawing, editing, cropping, adding text, and saving images in the browser.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c80055",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
